- model_class = Note
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @note.user_id
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @note.title

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), notes_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_note_path(@note), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), note_path(@note), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
